$header: #DFC8E1
$back: #F2EDE6
$taste: #5C0029
$purple: #8B3C92
$purple2: #D29DD7
$yellow: #EED67D
$red: #D7133D
$red2: #DA3716
$pink: #FFD1D1
$brown: #E4CFC2
$birusa: #7DB9CC
$green: #ABB140
$night: #1E4671
