@font-face
    font-family: 'TTCommons-Bold'
    src: url("../../public/fonts/tt commons/TTCommons-Bold.eot")
    src: url('../../public/fonts/tt commons/TTCommons-Bold.eot?iefix') format('embedded-opentype')
    src: url("../../public/fonts/tt commons/TTCommons-Bold.woff2") format('woff2')
    src: url("../../public/fonts/tt commons/TTCommons-Bold.woff") format('woff')
    src: url("../../public/fonts/tt commons/TTCommons-Bold.ttf") format('truetype')

@font-face
    font-family: 'TTCommons-ExtraBold'
    src: url("../../public/fonts/tt commons/TTCommons-ExtraBold.eot")
    src: url('../../public/fonts/tt commons/TTCommons-ExtraBold.eot?iefix') format('embedded-opentype')
    src: url("../../public/fonts/tt commons/TTCommons-ExtraBold.woff2") format('woff2')
    src: url("../../public/fonts/tt commons/TTCommons-ExtraBold.woff") format('woff')
    src: url("../../public/fonts/tt commons/TTCommons-ExtraBold.ttf") format('truetype')

@font-face
    font-family: 'TTCommons-DemiBold'
    src: url("../../public/fonts/tt commons/TTCommons-DemiBold.eot")
    src: url('../../public/fonts/tt commons/TTCommons-DemiBold.eot?iefix') format('embedded-opentype')
    src: url("../../public/fonts/tt commons/TTCommons-DemiBold.woff2") format('woff2')
    src: url("../../public/fonts/tt commons/TTCommons-DemiBold.woff") format('woff')
    src: url("../../public/fonts/tt commons/TTCommons-DemiBold.ttf") format('truetype')

@font-face
    font-family: 'TTCommons-Regular'
    src: url("../../public/fonts/tt commons/TTCommons-Regular.eot")
    src: url('../../public/fonts/tt commons/TTCommons-Regular.eot?iefix') format('embedded-opentype')
    src: url("../../public/fonts/tt commons/TTCommons-Regular.woff2") format('woff2')
    src: url("../../public/fonts/tt commons/TTCommons-Regular.woff") format('woff')
    src: url("../../public/fonts/tt commons/TTCommons-Regular.ttf") format('truetype')

@font-face
    font-family: 'CourierNewPS-BoldMT'
    src: url("../../public/fonts/courier new/CourierNewPS-BoldMT.eot")
    src: url('../../public/fonts/courier new/CourierNewPS-BoldMT.eot?iefix') format('embedded-opentype')
    src: url("../../public/fonts/courier new/CourierNewPS-BoldMT.woff2") format('woff2')
    src: url("../../public/fonts/courier new/CourierNewPS-BoldMT.woff") format('woff')
    src: url("../../public/fonts/courier new/CourierNewPS-BoldMT.ttf") format('truetype')
